spring.main.allow-bean-definition-overriding=true
spring.application.name="consumer"

spring.kafka.bootstrap-servers=host.docker.internal:9092
spring.kafka.listener.ack-mode=record
spring.kafka.producer.client-id=${spring.application.name}
spring.kafka.producer.value-serializer=io.dtechs.consumer.config.DtlMessageSerializer

# ?? ??????? ??????? ?????????????? ?????????
kafka.concurrency=4

kafka.topics.photos=photo
kafka.topics.videos=video
kafka.topics.text=text

